###################################################################
# Developer's properties file
#
# This file collects all developer specific settings involved in 
# ant builds. Copy this file into build.properties and setup your 
# own variables and/or custom values
###################################################################

#Webapp deploy dir
deployTarget=E:/Backup/Firefox/apache-tomcat-6.0.16/webapps/contineo-web-3.0.3/WEB-INF/plugins